Xcursor.size: 32

Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintslight
!Xft.dpi:       120
Xft.lcdfilter: lcddefault

! rofi
rofi.modi: run,ssh,drun,window
rofi.font: Fira Code 14
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 80
!                  bg         fg         altbg      hlbg       hlfg
!rofi.color-normal: #20002b36, #839496,   #20002b36, #40073642, #93a1a1
!rofi.color-urgent: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
!rofi.color-active: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
!rofi.color-window: #E6002b36, #BF2aa198, #BF2aa198
rofi.color-enabled: true

!                  bg         border   separator
rofi.color-window: #dd002b36, #002b36, #dd073642
!                  bg         fg       altbg      hlbg       hlfg
rofi.color-normal: #dd002b36, #839496, #00002b36, #dd073642, #859900
rofi.color-active: #dd002b36, #268bd2, #00002b36, #dd073642, #268bd2
rofi.color-urgent: #dd002b36, #d33682, #00002b36, #dd073642, #d33682

rofi.bw: 0
rofi.location: 2
rofi.padding: 100
rofi.fuzzy: false

xterm*faceName: Fira Code Retina:size=9
xterm*font: 7x13
xterm*termName: xterm-256color
XTerm*locale: true
*selectToClipboard: true
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
